# spring-boot-stock-exchange

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/maven/exchange/api/: StockExchangeController.java  StockMapper.java
api/src/test/java/com/switchfully/maven/exchange/api/: StockExchangeControllerIntegrationTest.java  TestApplication.java
interfaces/: pom.xml
jar/: pom.xml
jar/src/main/java/com/switchfully/maven/exchange/jar/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/maven/exchange/service/: StockService.java
